{
    "short_name": "H&S V2",
    "name": "H&S 記帳 V2",
    "description": "H&S 個人財務管理系統 — 重新設計版，6 主題、離線優先",
    "icons": [
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "theme_color": "#B4552B",
    "background_color": "#F4EDE0",
    "orientation": "portrait",
    "categories": [
        "finance",
        "productivity"
    ],
    "lang": "zh-TW"
}
